# Splunk app configuration file

[ui]
is_visible = 0
is_manageable = true
label = benford

[launcher]
author=Marinus van Aswegen
description=Application of Benford's law on transactional data
version=1.0
